<mxfile host="app.diagrams.net" modified="2023-04-24T13:51:50.570Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/111.0.0.0 Safari/537.36" etag="zSXsd696eU5vzCj0gXxn" version="21.2.1" type="github">
  <diagram name="Page-1" id="Nm1gLl8dbxmBiURFkgwG">
    <mxGraphModel dx="1730" dy="484" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="gySGpvlc3aygticH4kg7-5" value="" style="shape=mxgraph.ibm.box;prType=region;fontStyle=0;verticalAlign=top;align=left;spacingLeft=32;spacingTop=4;rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;dashed=0;container=1;spacing=-4;collapsible=0;expand=0;recursiveResize=0;fontColor=#FF3333;" vertex="1" parent="1">
          <mxGeometry x="-420" y="110" width="830" height="470" as="geometry" />
        </mxCell>
        <mxCell id="gySGpvlc3aygticH4kg7-9" value="VPC" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=1;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_vpc;strokeColor=#248814;fillColor=none;verticalAlign=top;align=left;spacingLeft=30;fontColor=#AAB7B8;dashed=0;" vertex="1" parent="gySGpvlc3aygticH4kg7-5">
          <mxGeometry x="40" y="50" width="660" height="390" as="geometry" />
        </mxCell>
        <mxCell id="gySGpvlc3aygticH4kg7-43" value="&lt;b&gt;custom route table&lt;/b&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="gySGpvlc3aygticH4kg7-9">
          <mxGeometry x="420" y="100" width="118.42" height="10" as="geometry" />
        </mxCell>
        <mxCell id="gySGpvlc3aygticH4kg7-44" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#4D27AA;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.route_table;" vertex="1" parent="gySGpvlc3aygticH4kg7-9">
          <mxGeometry x="443.29" y="270" width="71.85" height="70" as="geometry" />
        </mxCell>
        <mxCell id="gySGpvlc3aygticH4kg7-45" value="&lt;b&gt;main route table&lt;/b&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="gySGpvlc3aygticH4kg7-9">
          <mxGeometry x="426.71" y="340" width="105" height="20" as="geometry" />
        </mxCell>
        <mxCell id="gySGpvlc3aygticH4kg7-47" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#4D27AA;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.customer_gateway;" vertex="1" parent="gySGpvlc3aygticH4kg7-9">
          <mxGeometry x="580" y="160" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gySGpvlc3aygticH4kg7-56" value="Router" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" vertex="1" parent="gySGpvlc3aygticH4kg7-9">
          <mxGeometry x="580" y="230" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="gySGpvlc3aygticH4kg7-10" value="Availability zone" style="sketch=0;outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_availability_zone;strokeColor=#545B64;fillColor=none;verticalAlign=top;align=left;spacingLeft=30;fontColor=#545B64;dashed=1;" vertex="1" parent="gySGpvlc3aygticH4kg7-5">
          <mxGeometry x="70" width="350" height="470" as="geometry" />
        </mxCell>
        <mxCell id="gySGpvlc3aygticH4kg7-12" value="Public subnet" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_security_group;grStroke=0;strokeColor=#248814;fillColor=#E9F3E6;verticalAlign=top;align=left;spacingLeft=30;fontColor=#248814;dashed=0;" vertex="1" parent="gySGpvlc3aygticH4kg7-5">
          <mxGeometry x="120" y="90" width="270" height="150" as="geometry" />
        </mxCell>
        <mxCell id="gySGpvlc3aygticH4kg7-13" value="Security group" style="fillColor=none;strokeColor=#DD3522;verticalAlign=top;fontStyle=1;fontColor=#DD3522;whiteSpace=wrap;html=1;" vertex="1" parent="gySGpvlc3aygticH4kg7-12">
          <mxGeometry x="35" y="20" width="125" height="120" as="geometry" />
        </mxCell>
        <mxCell id="gySGpvlc3aygticH4kg7-15" value="&lt;font color=&quot;#ff3333&quot;&gt;&lt;b&gt;A&lt;/b&gt;&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="gySGpvlc3aygticH4kg7-12">
          <mxGeometry x="120" y="20" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gySGpvlc3aygticH4kg7-18" value="web servers" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" vertex="1" parent="gySGpvlc3aygticH4kg7-12">
          <mxGeometry x="50" y="110" width="92.5" height="20" as="geometry" />
        </mxCell>
        <mxCell id="gySGpvlc3aygticH4kg7-20" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#4D27AA;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.nat_gateway;" vertex="1" parent="gySGpvlc3aygticH4kg7-5">
          <mxGeometry x="325" y="120" width="44" height="44" as="geometry" />
        </mxCell>
        <mxCell id="gySGpvlc3aygticH4kg7-21" value="NAT gateway" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" vertex="1" parent="gySGpvlc3aygticH4kg7-5">
          <mxGeometry x="304" y="174" width="86" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gySGpvlc3aygticH4kg7-25" value="Private subnet" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_security_group;grStroke=0;strokeColor=#147EBA;fillColor=#E6F2F8;verticalAlign=top;align=left;spacingLeft=30;fontColor=#147EBA;dashed=0;" vertex="1" parent="gySGpvlc3aygticH4kg7-5">
          <mxGeometry x="152.5" y="290" width="195" height="140" as="geometry" />
        </mxCell>
        <mxCell id="gySGpvlc3aygticH4kg7-27" value="Security group" style="fillColor=none;strokeColor=#DD3522;verticalAlign=top;fontStyle=1;fontColor=#DD3522;whiteSpace=wrap;html=1;" vertex="1" parent="gySGpvlc3aygticH4kg7-25">
          <mxGeometry x="20" y="20" width="150" height="100" as="geometry" />
        </mxCell>
        <mxCell id="gySGpvlc3aygticH4kg7-28" value="Database servers" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" vertex="1" parent="gySGpvlc3aygticH4kg7-25">
          <mxGeometry x="43.75" y="100" width="102.5" height="10" as="geometry" />
        </mxCell>
        <mxCell id="gySGpvlc3aygticH4kg7-29" value="B" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontColor=#FF3333;" vertex="1" parent="gySGpvlc3aygticH4kg7-25">
          <mxGeometry x="115" y="20" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gySGpvlc3aygticH4kg7-35" value="" style="endArrow=block;startArrow=block;endFill=1;startFill=1;html=1;rounded=0;" edge="1" parent="gySGpvlc3aygticH4kg7-5">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="420" y="110" as="sourcePoint" />
            <mxPoint x="460" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gySGpvlc3aygticH4kg7-42" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#4D27AA;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.route_table;" vertex="1" parent="gySGpvlc3aygticH4kg7-5">
          <mxGeometry x="480" y="80" width="70" height="68.2" as="geometry" />
        </mxCell>
        <mxCell id="gySGpvlc3aygticH4kg7-39" value="" style="endArrow=block;startArrow=block;endFill=1;startFill=1;html=1;rounded=0;entryX=1;entryY=0.681;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="gySGpvlc3aygticH4kg7-5" target="gySGpvlc3aygticH4kg7-10">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="420" y="190" as="sourcePoint" />
            <mxPoint x="430" y="320" as="targetPoint" />
            <Array as="points">
              <mxPoint x="450" y="190" />
              <mxPoint x="450" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gySGpvlc3aygticH4kg7-48" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#4D27AA;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.internet_gateway;" vertex="1" parent="gySGpvlc3aygticH4kg7-5">
          <mxGeometry x="710" y="154" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="gySGpvlc3aygticH4kg7-49" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#4D27AA;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.internet_gateway;" vertex="1" parent="gySGpvlc3aygticH4kg7-5">
          <mxGeometry x="710" y="300" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="gySGpvlc3aygticH4kg7-57" value="Internet gateway" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" vertex="1" parent="gySGpvlc3aygticH4kg7-5">
          <mxGeometry x="715" y="240" width="55" height="20" as="geometry" />
        </mxCell>
        <mxCell id="gySGpvlc3aygticH4kg7-58" value="Egress-only internet gateewaty" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" vertex="1" parent="gySGpvlc3aygticH4kg7-5">
          <mxGeometry x="712.5" y="400" width="77.5" as="geometry" />
        </mxCell>
        <mxCell id="gySGpvlc3aygticH4kg7-52" value="Internet" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;strokeColor=#232F3E;fillColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.internet;" vertex="1" parent="1">
          <mxGeometry x="410" y="260" width="74" height="74" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
